eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
server.port: 8762
spring.application.name: epass-2c-api-rest


#debug=true
server.context-path=/epservice2c
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#####DB config

spring.datasource.url = jdbc:mysql://52.80.31.56:3306/epservice?characterEncoding=utf-8

spring.datasource.username = ENC(R8t7TT2nVfZUB3uyiU/glw==)
spring.datasource.password = ENC(aoBCyhr6Xvana9SbBaLjD7zPP34LsLHY)
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.bamboocloud.ep2c.dao

#####Log config
logging.config = classpath:logback.xml

#####LDAP config
# \u7528\u6237LDAP\u7684host\u548c\u7aef\u53e3\uff0c\u652f\u6301\u591a\u4e2a\uff0c\u4f7f\u7528,\u53f7\u5206\u9694\uff0chost\u548c\u7aef\u53e3\u7684\u987a\u5e8f\u5fc5\u987b\u4e00\u81f4

repo.user.ldap.hosts = 52.80.31.56
repo.user.ldap.ports = 1389

repo.user.ldap.user = ENC(h2DR3kjGNMWM88q6Dyyygo2j0n6U74BDVUXgL+MGKjs=)
repo.user.ldap.pwd = ENC(kylaJOLC8yvej/rOUklq55P+y3K6iyal)

# \u521d\u59cb\u8fde\u63a5\u6570
repo.user.ldap.initSize = 3
# \u6700\u5927\u8fde\u63a5\u6570
repo.user.ldap.maxSize = 10
# \u591a\u4e2aldap\u8fde\u63a5\u7684\u96c6\u7fa4\u7c7b\u578b\uff0c1-\u5355\u53f0\uff0c2-Fail over\uff0c3-\u8f6e\u8be2\uff0c4-\u8fde\u63a5\u6700\u5feb\uff0c5-\u8fde\u63a5\u6700\u5c11
repo.user.ldap.clusterType = 1

# \u7528\u6237\u6839\u8282\u70b9
repo.user.ldap.baseDn = dc=bamboocloud,dc=com
# \u67e5\u8be2\u7528\u6237\u662f\u5426\u5b58\u5728\u6761\u4ef6
repo.user.ldap.searchFilter = (uid=%u)
# \u662f\u5426\u5141\u8bb8\u6709\u591a\u4e2a\u8d26\u53f7\u5339\u914d
repo.user.ldap.allowMultiAccount = false


# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740

spring.redis.host=ENC(XA7Gj/UTDHIeuhHt3rWMtg4OYkLYrGpu)
spring.redis.password=ENC(tz9+AjwM2GocY4pZhIRheGvarrAg9N3F)

#spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

#短信服务
message.service.url=http://52.80.92.151:8080/epass-api/login/sendSmsMsg

#代理设置
proxy.enabled=false
proxy.host=127.0.0.1
proxy.port=8888

#REST超时配置
rest.ReadTimeout=10000
rest.ConnectTimeout=5000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false　　　　
spring.thymeleaf.enabled = false　 

jasypt.encryptor.password=bamboocloud
